MTA_KEY = '072835cada4450d6ef3a6feda760edb8'
STATIONS_FILE = './data/stations.json'
#CROSS_ORIGIN = 'http://yourdomain.com'
MAX_TRAINS=10
MAX_MINUTES=30
CACHE_SECONDS=60
THREADED=False ## settings to False until i figure out threads on Lambda
DEBUG = True